/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
:root{
    /* Colors */
--white-color: #fff;
--dark-color: #252525;
--primary-color: #3b141c;
--secondary-color: #f39c12;
--light-pink-color: #faf4f5;
--medium-gray-color: #cccc;

/* Font size */
--font-size: 0.9rem;
--font-size-m: 1rem;
--font-size-l: 1.5rem;
--font-size-xl: 2rem;

/* Font weight */
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

/* Border radius */
--border-radius-s: 5px;
--border-radius-m: 30px;
--border-radius-circle: 50%;

--site-max-width: 1300px;
}
/* style for whole system */
ul{
    list-style:none;
}
a{
    text-decoration:none;
}
button{
    cursor:pointer;
    border:none;
    background: none;

}
img{
    width:100%;
}
.section-content{
    max-width:var(--site-max-width);
    margin:0 auto;
    padding:0 20px;
}
.section-title{
    text-align: center;
    text-transform: uppercase;
    padding:60px 0 100px;
    font-size: var(--font-size-xl);
}
 /* .section-title::after{
    content:"";
    width:80px;
    height:5px;
    display: block;
     margin:10px 0 auto ; 
    border-radius: var(--border-radius-s);
    background:var(--secondary-color);
    
}  */
/* style for navbar */
header{
    background:var(--primary-color);
    position:fixed;
    width:100%;
    z-index:5;
}
header .navbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px;
}
.navbar .nav-list{
    display:flex;
    gap:10px;
}

.navbar .nav-logo .logo-text{
    color : var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-list .nav-link{
    color : var(--white-color);
    padding:10px 18px;
    background: var(--secondary-color);
    border-radius:var(--border-radius-m);
    font-size:var(--font-size-m);
    transition: 0.3s ease;

}
.navbar .nav-list .nav-link:hover{
    background: var(--secondary-color);
     color : var(--primary-color);
}
.navbar :where(#menu-close-button,#menu-open-button){
    display:none;
}

.hero-section{
    background:var(--primary-color);
    min-height: 100vh;
}
.hero-section .section-content{
    display:flex;
    align-items:center;
    min-height:100vh;
    justify-content: space-between;
    color:var(--white-color);
}
.hero-section .hero-details .title{
font-size: var(--font-size-xl);
color:var(--secondary-color);
font-family:"miniver",sans-serif;
}
hr{
   height:3px;
   border:none;
   background-color: var(--secondary-color);
   padding:3px;
   margin:5px;
}
.hero-section .hero-details .subtitle{
    font-size:var(--font-size-l);
    margin-top: 8px;
    max-width: 70%;
    font-weight:var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    font-size:var(--font-size-m);
    margin:24px 0 40px;
    max-width: 70%;
}
.hero-section .hero-details .buttons{
    display:flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding:10px 26px;
    background:var(--secondary-color);
    border:2px sloid transparent;
    color:var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .order-now:hover

{
    color:var(--white-color);
    border-color:var(--white-color);
    background:transparent;
}
.hero-section .hero-details .contact-us:hover{
    color:var(--white-color);
    border-color:var(--white-color);
    background:transparent;
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right:30px;
}
/* about section styling */
.about-section{
padding:120px 0;
background:var(--light-pink-color);
}
.about-section .section-content{
    display:flex;
    gap:50px;
    align-items:center;
    justify-content:space-between;
}
.about-section .about-image-wrapper .about-image{
    width:400px;
    height:400px;
    object-fit:cover;
    border-radius:var(--border-radius-circle);
}
.about-section .section-details .section-title{
    padding:0;
}
.about-section .about-details{
    max-width:50%;
}
.about-section .section-details .text{
    line-height:30px;
    margin:50px 0 30px;
    text-align:center;
    font-size:var(--font-size-m);
}
.about-section .social-link-list{
    display:flex;
    gap:25px;
    justify-content:Center;
}
.about-section .social-link-list .social-link{
    color:var(--primary-color);
    font-size:var(--font-size-l);
    transition:0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}
/* menu section styling */
.menu-section{
    background:var(--dark-color);
    color:var(--white-color);
    padding:50px 0 100px;
}

.menu-section .menu-list{
    display:flex;
    flex-wrap: wrap;
    gap:110px;
    align-items:center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: calc(100%/3 - 110px);
    justify-content: space-between;
    text-align: center;
}
.menu-section .menu-list .menu-item .menu-image{
    max-width:83%;
    aspect-ratio:1;
}
/* testimonials section */
.testimonials-section{
    padding:50px 0 100px;
    background:var(--light-pink-color);
}
.testimonials-section .slider-wrapper{
    overflow:hidden;
    margin:0 60px 50px;
}
.testimonials-section .testimonial{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:35px;
    text-align:center;
}
.testimonials-section .testimonial .user-image{
width:180px;
height:180px;
object-fit:cover;
border-radius: var(--border-radius-circle);
margin-bottom:50px;
}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size:var(--font-size-m);
}
.testimonials-section .testimonial .feedback{
    line-height:25px;
    color:var(--dark-color);
}
.testimonials-section .swiper-pagination-bullet{
    width:15px;
    height:15px;
    opacity:1;
    background:var(--secondary-color);
}
.testimonials-section .swiper-slide-button{
    margin-top:-50px;
    color:var(--secondary-color);
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color:var(--primary-color);
}




.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display:flex;
    flex-wrap:wrap;
    gap:32px;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image{
    width:100%;
    height:100%;
    cursor:zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform:scale(1.3);
}

/* contact us */
.contact-section{
    padding:50px 0 100px;
    background:var(--light-pink-color);
}
.contact-section .section-content{
    display:flex;
    gap:48px;
    align-items:flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
display: flex;
gap:20px;
margin:20px 0;
align-items:center;
}
.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
    width:100%;
    height:50px;
    padding:0 12px;
    outline:none;
    background:var(--white-color);
    border-radius:var(--border-radius-s);
    border:1px solid var(--medium-gray-color);
}
.contact-section .contact-form{
    max-width:50%;
}
.contact-section .contact-form .form-input:focus{
    border-color:var(--secondary-color);
}
.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding:12px;
    resize:vertical;
}
.contact-section .contact-form .submit-button{
padding:10px 26px;
margin-top: 10px;
background: var(--primary-color);
color:var(--white-color);
border-radius: var(--border-radius-m);
font-weight: var(--font-weight-medium);
font-size:var(--font-size-m);
border:1px solid var(--primary-color);
transition:0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    color:var(--primary-color);
    background: transparent;
}
.footer-section{
    padding:20px 0;
    background:var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text , .social-link , .policy-link){
    color:var(--white-color);
    transition: 0.2s ease;
}
.footer-section .social-link-text{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-text .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-text .social-link:hover,
.footer-section .policy-text .policy-link:hover
{
    color: var(--secondary-color);
}
.footer-section .policy-text .separator{
color:var(--white-color);
margin:0 5px;
}
@media screen and(max-width:900px)
{
    :root{
        --font-size-m:1rem;
       --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }
    body.show-mobile-menu header::before{
        content:"";
        position:fixed;
        left:0;
        top:0;
        height:100%;
        width:100%;
        backdrop-filter:blur(5px);
        background:rgba(0,0,0,0.2);
    }
    .navbar :where(#menu-close-button,#menu-open-button)
    {
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button{
        position:absolute;
        right:30px;
        top:30px;
    }
    .navbar #menu-open-button{
        color:var(--white-color);
    }
    .navbar .nav-list{
        display:block;
        background: var(--white-color);
        position: fixed;
        left:-300;
        top:0;
        width: 300px;
        height:100px;
        display:flex;
        flex-direction:column;
        align-items:center;
        padding-top:100px;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu.navbar.nav-list{
       left:0;
    }
    .navbar .nav-list .nav-link{
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display:block;
        margin-top:17px;
    }
    .hero-section .section-content{
        flex-direction:column-reverse;
        justify-content:center;
        gap:50px;
       text-align: center;
       padding:30px 20px 20px;
    }
    .hero-section .hero-details:is(.subtitle ,
    .description),.about-section .about-details{
       max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width:270px;
        margin-right:0;
    }
    .about-section .section-content{
        flex-direction: column;
        gap:70px;
    }
    .about-section .about-image-wrapper .about-image{
        width:100%;
        height:100%;
     max-width:250px;
     aspect-ratio:1;
    }
}